<!DOCTYPE html>
<html ><link rel="stylesheet" href="css/index.css">
  <title>netra</title>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    <style>
      :root
      {
        --primary-color: rgb(255, 94, 0);
      }

      *
      {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html
      {
        background-color: rgba(226, 218, 218, 0.89);
        color: white;
        font-size: 50px;
      }

      .header
      {
        background-color: var(--primary-color);
        height: 100px;
        font-size: 72px;
        color: white;
        text-align: center;
        font-family: 'Yesteryear', cursive;
      }

      .item
      {
        border:1px solid rgb(141, 198, 216);
        background-color:white;
        width: 50%;
        height: 200px;
        text-align: center;
        border-color:black;
        float: left;
        padding-top: 20px;
       
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">     
          <span style="position: fixed; left: 20px;"><img src="kmit-b.png" alt="logo" width="100px" height="90px"></span>
          <span style="position: fixed; left: 130px;">Netra <sub>2.0.0</sub> </span>
          <span style="position: fixed; right: 130px;"><img src="bell.png" alt="bell" style="width: 60px; height: 60px;"></span>
          <span style="position: fixed; right: 20px;"><a href="nat.jpg" target="_blank"><img src="nat.jpg" alt="profile" style="border-radius: 50%; width: 90px; height: 90px;"></a></span>
      </div>  
      <div class="profile">
        
      </div>
    </div>

    
    
    <div class="container">
      <div class="item">
       <img src="mark.png" alt="tick" width="100"  >
        <p style=color:orange>Attendence </p>
      </div>
      <div class="item">
        <img src="target.png" alt="circle" width="100" height="100" >
        <p style=color:orange>Class performance </p>
      </div>
      <div class="item">
        <img src="hammer.png" alt="hammer" width="100" height="100">
        <p style=color:orange>Discipline</p>
        
        
        </div>
        <div class="item">
        <img src="setting.png" alt="setting" width="100" height="100" 
        >
        <p style=color:orange>Settings</p>
      </div>
    </div>

  </body>
</html>